xml/Xsd/personinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.example.com/info" xmlns="http://www.example.com/info" elementFormDefault="qualified">
    
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Ram"></xs:enumeration>
                            <xs:enumeration value="Sam"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="age" >
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="10"></xs:minInclusive>
                            <xs:maxInclusive value="20"></xs:maxInclusive>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="pincode" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                           <xs:pattern value="[0-9]{3}"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>